<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>API</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Общие-правила"></a>
<h1 >Общие правила<a href="#Общие-правила" class="wiki-anchor">&para;</a></h1>


	<ul>
	<li>Все запросы ко всем сервисам являются POST запросами</li>
		<li>Все данные в теле POST запроса имеют JSON формат</li>
		<li>Все ответы имеют JSON формат</li>
		<li>В некоторых ответах сождержится поле error_code. Если  0 — успешный результат, иначе — код ошибки или специального результата</li>
	</ul>


	<a name="Картаструктура-сервисов"></a>
<h1 >Карта/структура сервисов<a href="#Картаструктура-сервисов" class="wiki-anchor">&para;</a></h1>


	<ul>
	<li><code>/auth</code> — <a class="wiki-page" href="Auth_doc.html">аутентификация</a></li>
		<li><code>/account</code> — <a class="wiki-page" href="Account_doc.html">управление счетами</a></li>
		<li><code>/operation</code> — <a class="wiki-page" href="Operaion_doc.html">операции</a></li>
		<li><code>/report</code> — <a class="wiki-page" href="Rep_doc.html">отчёты</a></li>
		<li><code>/category</code> - <a class="wiki-page" href="Cat_doc.html">управление категориями</a></li>
	</ul>
</body>
</html>
