<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Operaion doc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Operaion-сервис-управления-операциями-пользователя"></a>
<h1 >Operaion: сервис управления операциями пользователя<a href="#Operaion-сервис-управления-операциями-пользователя" class="wiki-anchor">&para;</a></h1>


	<a name="1-Добавление-операции"></a>
<h2 >1. Добавление операции<a href="#1-Добавление-операции" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/operation/commit</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   account_id: &lt;account_id&gt;,
   sum: &lt;amount_of_money&gt;,
   category_id: &lt;category_id&gt;
}
</pre></p>


	<p>Ответ: <br /><pre>
{
    error_code: 0,
    op_id: &lt;operation_id&gt;
}
</pre><br />или<br /><pre>
{
    error_code: 1,
}
</pre></p>


	<p>Коды результата (<code>error_code</code>):</p>


	<ul>
	<li>0 — успешное добавление операции</li>
		<li>1 — операция совершена не была</li>
	</ul>


	<a name="2-Добавить-тег"></a>
<h2 >2. Добавить тег<a href="#2-Добавить-тег" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/operation/add_tag</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   op_id: &lt;operation_id&gt;,
   tag: &lt;tag_string&gt;
}
</pre></p>


	<p>Ответ: <br /><pre>
{
    error_code: &lt;error_code&gt;
}
</pre></p>


	<a name="3-Добавить-memo"></a>
<h2 >3. Добавить memo<a href="#3-Добавить-memo" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/operation/add_memo</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   op_id: &lt;operation_id&gt;,
   memo:&lt;memo&gt;
}
</pre></p>


	<p>Ответ: <br /><pre>
{
    error_code: &lt;error_code&gt;
}
</pre></p>


	<a name="4-Добавить-notes"></a>
<h2 >4. Добавить notes<a href="#4-Добавить-notes" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/operation/add_notes</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   op_id: &lt;operation_id&gt;,
   notes: &lt;notes&gt;
}
</pre></p>


	<p>Ответ: <br /><pre>
{
    error_code: &lt;error_code&gt;
}
</pre></p>


	<a name="5-Получить-все-оперцаии-с-тегом"></a>
<h2 >5. Получить все оперцаии с тегом<a href="#5-Получить-все-оперцаии-с-тегом" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/operation/with_tag</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   tag: &lt;tag&gt;
}
</pre></p>


	<p>Ответ:<br /><pre>
{
    error_code: 1 
}
</pre></p>


	<p>или</p>


<pre>
{
    error_code: 0
    operations: [
        {
            op_id: &lt;operations_id&gt;,
            account_id: &lt;account_id&gt;,
            cat_id: &lt;category_id&gt;,
            timestamp: &lt;timestamp&gt;,
            sum: &lt;sum_of_operation&gt;,
            memo: &lt;memo&gt;,
            notes: &lt;notes&gt;
        },
        ..... ]
}
</pre>
</body>
</html>
