<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Rep doc</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Report-сервис-отчётов"></a>
<h1 >Report: сервис отчётов<a href="#Report-сервис-отчётов" class="wiki-anchor">&para;</a></h1>


	<a name="1-Все-операции-начиная-с-какого-то-времени"></a>
<h2 >1. Все операции начиная с какого-то времени<a href="#1-Все-операции-начиная-с-какого-то-времени" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/report/since_overall</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   timestamp_from: &lt;timestamp&gt;
}
</pre></p>


	<p>Ответ:<br /><pre>
{
    error_code: 1 
}
</pre></p>


	<p>или</p>


<pre>
{
    error_code: 0
    operations: [
        {
            op_id: &lt;operation_id&gt;,
            cat_id: &lt;category_id&gt;,
            account_id: &lt;account_id&gt;,
            timestamp: &lt;timestamp&gt;,
            sum: &lt;sum_of_operation&gt;,
            memo: &lt;memo&gt;,
            notes: &lt;notes&gt;,
            tags: [&lt;tag_string&gt;, ....]
        },
        ..... ]
}

</pre>

	<a name="2-Все-операции-по-аккаунту-начиная-с-какого-то-времени"></a>
<h2 >2. Все операции по аккаунту, начиная с какого-то времени<a href="#2-Все-операции-по-аккаунту-начиная-с-какого-то-времени" class="wiki-anchor">&para;</a></h2>


	<p>Запрос: <code>/report/since</code><br />Тело: <pre>
{
   auth_token: &lt;auth_token&gt;,
   account_id: &lt;account_id&gt;,
   timestamp_from: &lt;timestamp&gt;
}
</pre></p>


	<p>Ответ:<br /><pre>
{
    error_code: 1 
}
</pre></p>


	<p>или</p>


<pre>
{
    error_code: 0
    operations: [
        {
            op_id: &lt;operations_id&gt;,
            cat_id: &lt;category_id&gt;,
            timestamp: &lt;timestamp&gt;,
            sum: &lt;sum_of_operation&gt;,
            balance: &lt;balance&gt;,
            memo: &lt;memo&gt;,
            notes: &lt;notes&gt;,
            tags: [&lt;tag_string&gt;, ....]
        },
        ..... ]
}

</pre>
</body>
</html>
